# jaxb-visitor

./: .gitignore  pom.xml
repository/com/massfords/redox-jaxb-visitor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/massfords/redox-jaxb-visitor/1.13/: redox-jaxb-visitor-1.13-javadoc.jar.md5  redox-jaxb-visitor-1.13-javadoc.jar.sha1  redox-jaxb-visitor-1.13-sources.jar.md5  redox-jaxb-visitor-1.13-sources.jar.sha1  redox-jaxb-visitor-1.13.jar.md5  redox-jaxb-visitor-1.13.jar.sha1  redox-jaxb-visitor-1.13.pom.md5  redox-jaxb-visitor-1.13.pom.sha1
repository/com/massfords/redox-jaxb-visitor/1.14/: redox-jaxb-visitor-1.14-javadoc.jar.md5  redox-jaxb-visitor-1.14-javadoc.jar.sha1  redox-jaxb-visitor-1.14-sources.jar.md5  redox-jaxb-visitor-1.14-sources.jar.sha1  redox-jaxb-visitor-1.14.jar.md5  redox-jaxb-visitor-1.14.jar.sha1  redox-jaxb-visitor-1.14.pom  redox-jaxb-visitor-1.14.pom.md5  redox-jaxb-visitor-1.14.pom.sha1
repository/com/massfords/redox-jaxb-visitor/1.15/: redox-jaxb-visitor-1.15-javadoc.jar.md5  redox-jaxb-visitor-1.15-javadoc.jar.sha1  redox-jaxb-visitor-1.15-sources.jar.md5  redox-jaxb-visitor-1.15-sources.jar.sha1  redox-jaxb-visitor-1.15.jar.md5  redox-jaxb-visitor-1.15.jar.sha1  redox-jaxb-visitor-1.15.pom  redox-jaxb-visitor-1.15.pom.md5  redox-jaxb-visitor-1.15.pom.sha1
repository/com/massfords/redox-jaxb-visitor/1.16/: redox-jaxb-visitor-1.16-javadoc.jar.md5  redox-jaxb-visitor-1.16-javadoc.jar.sha1  redox-jaxb-visitor-1.16-sources.jar.md5  redox-jaxb-visitor-1.16-sources.jar.sha1  redox-jaxb-visitor-1.16.jar.md5  redox-jaxb-visitor-1.16.jar.sha1  redox-jaxb-visitor-1.16.pom  redox-jaxb-visitor-1.16.pom.md5  redox-jaxb-visitor-1.16.pom.sha1
src/main/java/com/massfords/jaxb/: AddAcceptMethod.java  AddAcceptMethodTransformer.java  AddAcceptMethodVisitor.java  CodeCreator.java  CreateBaseTransformerClass.java  CreateBaseVisitorClass.java  CreateDepthFirstTraverserClass.java  CreateTransformerInterface.java  CreateTraverserInterface.java  CreateTraversingVisitorClass.java  CreateVisitableInterface.java  CreateVisitorInterface.java  VisitorPlugin.java
src/test/java/com/massfords/jaxb/: GeneratedCodeFixture.java  OGCVisitorPluginTest.java  VisitorPluginTest.java
src/test/resources/expected/: BaseTransformer.java.txt  BaseVisitor.java.txt  DepthFirstTraverserImpl.java.txt  Transformer.java.txt  Traverser.java.txt  TraversingVisitor.java.txt  TraversingVisitorProgressMonitor.java.txt  Visitable.java.txt  Visitor.java.txt
src/test/resources/ogc-expected/: DepthFirstTraverserImpl.java.txt
