<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.massfords</groupId>
    <artifactId>redox-jaxb-visitor</artifactId>
    <packaging>jar</packaging>
    <name>JAXB Visitor Plugin</name>
    <version>1.13-SNAPSHOT</version>
    <description>XJC plugin that adds the Visitor pattern to JAXB generated classes. Generates a simple Visitor
        interface as well as separate Traverser and sample implementations to perform depth first traversals of JAXB
        graphs.
    </description>
    <url>http://code.google.com/p/jaxb-visitor</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
		<connection>scm:git:git@github.com:redox/jaxb-visitor.git</connection>
		<url>scm:git:git@github.com:redox/jaxb-visitor.git</url>
		<developerConnection>scm:git:git@github.com:redox/jaxb-visitor.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>redox-jaxb-visitor</id>
			<url>file://${basedir}/repository/</url>
		</repository>
	</distributionManagement>
    <developers>
        <developer>
            <id>mark</id>
            <name>Mark Ford</name>
            <email>mark@massfords.com</email>
            <url>code.massfords.com</url>
        </developer>
        <developer>
            <id>redox</id>
            <name>Sylvain Utard</name>
            <email>sylvain.utard@gmail.com</email>
            <url>sylvain.utard.info</url>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.4-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin-testing</artifactId>
            <version>0.7.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
